### 
NODE_ENV = development
ACCESS_SECRET = a9c852584940e00934f584593480f382df1ed03e52914fea999de0c9a5b928c4
REFRESH_SECRET = dbc421e4933492da68cb45dfeb50c07bddfa5ddad1342d30965299e91656a055
VERIFICATION_SECRET = 45637e485879afe193742c5fbcfe9fa58dea690fca59deb8dc3d574706d2ec0e
RESET_SECRET = fa196aff4aa16ccd8434c1a7d1c6315ca442bb48e95585af4ea7a86baa5fd87d

DEV_CLIENT_URL = 
DEV_URL =

###DEV DATABASE CONFIG
DEV_HOST = localhost
DEV_PASSWORD = 
DEV_USER = root



###DEV NODEMAILER CONFIG
DEV_PROVIDER = outlook
DEV_EMAIL = craftedke@outlook.com
DEV_PASSWORD =  Il0vegukum!crosoft

### ADMIN
FIRST_ADMIN_EMAIL = admin@craftedke.com

###CLAMSCAN
CLAMAV_HOST =
CLAMAV_PORT =